<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Седона. Отели</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" >
  </head>
  <body>
    <div class="layout-positioner">
      <header class="header clearfix">
        <ul class="header-menu-left clearfix">
          <li>
            <a href="#">Информация</a>
          </li>
          <li>
            <a href="#">Фото и видео</a>
          </li>
        </ul>
        <div class="header-logo">
          <a href="index.html">
            <img src="img/logo.png" alt="Логотип" width="138" height="70" />
          </a>
        </div>
        <ul class="header-menu-right clearfix">
          <li>
            <a href="#">Карта штата</a>
          </li>
          <li class="active">
            <a>Гостиницы</a>
          </li>
        </ul>
      </header>
      <main>
        <form class="filter clearfix" action="#" method="get">
          <fieldset class="filter-block">
            <legend>Инфраструктура:</legend>
            <ul>
              <li>
                <input type="checkbox" name="infrastructure" id="swmpool" value="swmpool" checked>
                <label for="swmpool">Бассейн</label>
              </li>
              <li>
                <input type="checkbox" name="infrastructure" id="parkinglot" value="parkinglot">
                <label for="parkinglot">Парковка</label>
              </li>
              <li>
                <input type="checkbox" name="infrastructure" id="wifi" value="wifi">
                <label for="wifi">Wi-fi</label>
              </li>
            </ul>
          </fieldset>
          <fieldset class="filter-block">
            <legend>Тип жилья:</legend>
            <ul>
              <li>
                <input type="checkbox" name="property-type" id="hotel" value="hotel" checked>
                <label for="hotel">Гостиница</label>
              </li>
              <li>
                <input type="checkbox" name="property-type" id="motel" value="motel" checked>
                <label for="motel">Мотель</label>
              </li>
              <li>
                <input type="checkbox" name="property-type" id="apartments" value="apartments" checked>
                <label for="apartments">Апартаменты</label>
              </li>
            </ul>
          </fieldset>
          <fieldset class="filter-block">
            <legend>Стоимость в сутки (Р):</legend>
            <div class="price-controls">
              <label class="min-price">
                от <input type="text" name="min-price" value="0">
              </label>
              <label class="max-price">
                от <input type="text" name="max-price" value="3000">
              </label>
            </div>
            <div class="range-controls">
              <div class="scale">
                <div class="bar"></div>
              </div>
              <div class="range-toogle range-toogle-min"></div>
              <div class="range-toogle range-toogle-max"></div>
            </div>
            <button class="btn-transparent" type="submit">Показать</button>
          </fieldset>
        </form>
        <div class="sort-block clearfix">
          <div class="sort-result">
            Найдено: <span>3</span>
          </div>
          <div class="sort-type">
            <span>Сортировка:</span>
            <ul>
              <li>
                <a class="active" href="#">По цене</a>
              </li>
              <li>
                <a href="#">По типу</a>
              </li>
              <li>
                <a href="#">По рейтингу</a>
              </li>
            </ul>
          </div>
          <div class="sort-btns">
            <a class="arrow-btn icon-arrow-up">Up</a>
            <a class="arrow-btn icon-arrow-down active">Down</a>
          </div>
        </div>
        <div class="sort-result-item clearfix">
          <div class="sort-result-img">
            <img src="img/hotel1.jpg" alt="Amara-Resort" width="135" height="90" />
          </div>
          <div class="sort-result-text">
            <h3>Amara Resort &amp; Spa</h3>
            <div>
              <span>Гостиница</span>
              <a class="sort-result-btn blue-btn" href="#">Подробнее</a>
            </div>
            <div>
              <span>От 3500 р.</span>
              <a class="sort-result-btn brown-btn" href="#">Забронировать</a>
            </div>
          </div>
          <div class="sort-result-raiting">
            <ul class="clearfix">
              <li class="icon-star"></li>
              <li class="icon-star"></li>
              <li class="icon-star"></li>
              <li class="icon-star"></li>
            </ul>
            <span>Рейтинг: 8.5</span>
          </div>
        </div>
        <div class="sort-result-item clearfix">
          <div class="sort-result-img">
            <img src="img/hotel2.jpg" alt="desert-quall" width="135" height="90" />
          </div>
          <div class="sort-result-text">
            <h3>Desert Quall Inn</h3>
            <div>
              <span>Мотель</span>
              <a class="sort-result-btn blue-btn" href="#">Подробнее</a>
            </div>
            <div>
              <span>От 2000 р.</span>
              <a class="sort-result-btn brown-btn" href="#">Забронировать</a>
            </div>
          </div>
          <div class="sort-result-raiting">
            <ul class="clearfix">
              <li class="icon-star"></li>
              <li class="icon-star"></li>
            </ul>
            <span>Рейтинг: 8.9</span>
          </div>
        </div>
        <div class="sort-result-item clearfix">
          <div class="sort-result-img">
            <img src="img/hotel3.jpg" alt="villas-at-poco" width="135" height="90" />
          </div>
          <div class="sort-result-text">
            <h3>Villas at Poco Diablo</h3>
            <div>
              <span>Апартаменты</span>
              <a class="sort-result-btn blue-btn" href="#">Подробнее</a>
            </div>
            <div>
              <span>От 4000 р.</span>
              <a class="sort-result-btn brown-btn" href="#">Забронировать</a>
            </div>
          </div>
          <div class="sort-result-raiting">
            <ul class="clearfix">
              <li class="icon-star"></li>
              <li class="icon-star"></li>
              <li class="icon-star"></li>
            </ul>
            <span>Рейтинг: 9.2</span>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer-hash-tag">#visitsedona</div>
        <ul class="footer-social">
          <li>
            <a class="social-btn icon-twitter"></a>
          </li>
          <li>
            <a class="social-btn icon-facebook"></a>
          </li>
          <li>
            <a class="social-btn icon-youtube"></a>
          </li>
        </ul>
        <div class="footer-copyright">
          <span>website by</span>
          <a href="#">htmlAcademy</a>
        </div>
      </footer>
    </div>
  </body>
</html>
